# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official

# version
group=com.trankimtung.spring

# metadata
projectName=Spring Data JPA Filterable
projectDescription=Add filtering capability to Spring Data JPA
projectUrl=https://github.com/trankimtung/spring-data-jpa-filterable
license=MIT License
licenseUrl=https://raw.githubusercontent.com/trankimtung/spring-data-jpa-filterable/main/LICENSE

# author
authorId=trankimtung
authorName=Tran Kim Tung
authorEmail=contact@trankimtung.com

# publish
scmConnection=scm:git:git://github.com/trankimtung/spring-data-jpa-filterable.git
scmDeveloperConnection=scm:git:ssh://git@github.com:trankimtung/spring-data-jpa-filterable.git
scmUrl=https://github.com/trankimtung/spring-data-jpa-filterable
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/

# dependency versions
kotlinJvmVersion=1.4.32
springBootVersion=2.4.4
springDependencyManagementVersion=1.0.11.RELEASE
junitVersion=4.13.2
junitJupiterVersion=5.6.0
quickfixjVersion=2.1.0
